<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="493.0" prefWidth="746.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RDV.DemandeRDVController">
   <children>
      <TableView fx:id="nutTable" layoutX="25.0" layoutY="133.0" prefHeight="337.0" prefWidth="658.0">
        <columns>
          <TableColumn fx:id="nomCol" maxWidth="114.0" prefWidth="85.0" style="-fx-alignment: center;" text="NOM" />
            <TableColumn fx:id="prenomCol" maxWidth="114.0" prefWidth="90.0" style="-fx-alignment: center;" text="PRENOM" />
            <TableColumn fx:id="adressCol" maxWidth="127.0" prefWidth="127.0" style="-fx-alignment: center;" text="ADRESS" />
            <TableColumn fx:id="emailCol" maxWidth="160.0" prefWidth="148.0" style="-fx-alignment: center;" text="EMAIL" />
            <TableColumn fx:id="telCol" maxWidth="125.0" prefWidth="99.0" style="-fx-alignment: center;" text="TELEPHONE" />
            <TableColumn fx:id="editCol" maxWidth="130.0" prefWidth="106.0" style="-fx-alignment: center;" text="ENVOI MAIL" />
        </columns>
      </TableView>
      <Text layoutX="101.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Demande RDV" wrappingWidth="342.13671875">
         <font>
            <Font name="Bauhaus 93" size="32.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" layoutX="602.0" layoutY="-1.0" prefHeight="36.0" prefWidth="37.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIconView glyphName="CLOSE" onMouseClicked="#close" size="20" styleClass="btn" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="34.0" layoutY="73.0" prefHeight="76.0" prefWidth="238.0" />
      <FontAwesomeIconView fx:id="homeId" fill="#0d10d9" glyphName="HOME" layoutX="12.0" layoutY="52.0" onMouseClicked="#goHome" size="45" />
      <FontAwesomeIconView fx:id="searchId" glyphName="SEARCH" layoutX="604.0" layoutY="103.0" onMouseClicked="#searchName" size="30" text="" />
      <TextField fx:id="rechId" layoutX="443.0" layoutY="80.0" />
      <Label layoutX="373.0" layoutY="82.0" text="Search">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Label>
      <FontAwesomeIconView fx:id="refrech" fill="#02140b" glyphName="REFRESH" layoutX="644.0" layoutY="103.0" onMouseClicked="#refreshTable" size="30" styleClass="btn" text="" />
   </children>
   <styleClass>
      <String fx:value="btn" />
      <String fx:value="table-view" />
   </styleClass>
</AnchorPane>
