<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="493.0" prefWidth="746.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RDV.DemandeRDVController">
   <children>
      <TableView fx:id="nutTable" layoutX="33.0" layoutY="155.0" prefHeight="286.0" prefWidth="658.0">
        <columns>
          <TableColumn fx:id="nomCol" maxWidth="114.0" prefWidth="85.0" style="-fx-alignment: center;" text="NOM" />
            <TableColumn fx:id="prenomCol" maxWidth="114.0" prefWidth="90.0" style="-fx-alignment: center;" text="PRENOM" />
            <TableColumn fx:id="adressCol" maxWidth="127.0" prefWidth="127.0" style="-fx-alignment: center;" text="ADRESS" />
            <TableColumn fx:id="emailCol" maxWidth="160.0" prefWidth="148.0" style="-fx-alignment: center;" text="EMAIL" />
            <TableColumn fx:id="telCol" maxWidth="125.0" prefWidth="99.0" style="-fx-alignment: center;" text="TELEPHONE" />
            <TableColumn fx:id="editCol" maxWidth="130.0" prefWidth="106.0" style="-fx-alignment: center;" text="ENVOI MAIL" />
        </columns>
      </TableView>
      <Text layoutX="20.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Demande RDV" wrappingWidth="342.13671875">
         <font>
            <Font name="Bauhaus 93" size="32.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" layoutX="602.0" layoutY="-1.0" prefHeight="36.0" prefWidth="37.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIconView glyphName="CLOSE" onMouseClicked="#close" size="20" styleClass="btn" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="34.0" layoutY="73.0" prefHeight="76.0" prefWidth="238.0">
         <children>
            <FontAwesomeIconView fx:id="homeId" fill="#0d10d9" glyphName="HOME" onMouseClicked="#goHome" size="45" />
         </children>
      </HBox>
   </children>
   <styleClass>
      <String fx:value="btn" />
      <String fx:value="table-view" />
   </styleClass>
</AnchorPane>
